plugins {
    id 'java'
}

group = 'com.jhw.example'

repositories {
    jcenter()
    mavenCentral()
}

version = '3.1.0.SNAPSHOT.20201106'

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    implementation project(':utils-core')
    
    implementation project(':clean-core-full')
}

