plugins {
    id 'java'
}

group = 'com.jhw.module.gestion'

version = '3.1.1.SNAPSHOT.20201125'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
    implementation project(':utils-core')
    
    implementation project(':clean-core-full')
}

