rootProject.name = 'module-gestion-contabilidad_empresarial-standard'

include ':clean-core-full'
project(':clean-core-full').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\clean-core-full" as File

include ':utils-core'
project(':utils-core').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\utils-core" as File
