rootProject.name = 'module-gestion-contabilidad_empresarial-standard'

include ':clean-core'
project(':clean-core').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\clean-core" as File

include ':utils-core'
project(':utils-core').projectDir = "E:\\Trabajos\\Projects\\GIT Projects Gradle\\utils-core" as File
